{
  "name": "cypress-basico",
  "version": "1.0.0",
  "description": "Repositório do curso básico de Cypress da Escola Talking About Testing",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafa-Mendes98/cypress-basico.git"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Talking About Testing",
    "Cypress Básico",
    "Escola TAT"
  ],
  "author": "Seu Nome <seu-email@example.com> (https://seu-website.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Rafa-Mendes98/cypress-basico#readme",
  "devDependencies": {
    "cypress": "^13.14.1"
  }
}
